<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegistration.ChangePasswordActivity"
    android:id="@+id/change_password_constraint">
    
    <ImageView
        android:id="@+id/sad_face_image_view"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintLeft_toLeftOf="@id/change_password_constraint"
        app:layout_constraintRight_toRightOf="@id/change_password_constraint"
        app:layout_constraintTop_toTopOf="@id/change_password_constraint"
        android:background="@drawable/forgot_password_sad_icon"/>
    
    <TextView
        android:id="@+id/change_password_text_view"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/sad_face_image_view"
        app:layout_constraintLeft_toLeftOf="@id/change_password_constraint"
        app:layout_constraintRight_toRightOf="@id/change_password_constraint"
        android:text="Change Password?"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/themeColorOne"/>

    <EditText
        android:id="@+id/change_password_email_confirmation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/change_password_text_view"
        app:layout_constraintLeft_toLeftOf="@id/change_password_constraint"
        app:layout_constraintRight_toRightOf="@id/change_password_constraint"
        android:layout_marginTop="40dp"
        android:hint="Enter Your Email"
        android:textAlignment="center"
        android:textColor="@color/themeColorOne"
        android:textColorHint="@color/themeColorOne"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/old_password_change_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/change_password_email_confirmation"
        app:layout_constraintLeft_toLeftOf="@id/change_password_constraint"
        app:layout_constraintRight_toRightOf="@id/change_password_constraint"
        android:layout_marginTop="20dp"
        android:hint="Old Password"
        android:textAlignment="center"
        android:textColorHint="@color/themeColorOne"
        android:textColor="@color/themeColorOne"
        android:fontFamily="monospace"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/old_password_change_password"
        app:layout_constraintLeft_toLeftOf="@id/change_password_constraint"
        app:layout_constraintRight_toRightOf="@id/change_password_constraint"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:textAlignment="center"
        android:textColorHint="@color/themeColorOne"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/change_password_constraint"
        app:layout_constraintLeft_toLeftOf="@id/change_password_constraint"
        app:layout_constraintRight_toRightOf="@id/change_password_constraint"
        android:layout_marginBottom="20dp"
        android:text="Change"
        android:background="@drawable/rounded_button_grey"/>

</android.support.constraint.ConstraintLayout>