<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_activity_constraint"
    tools:context=".RecyclerViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_pools"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="@id/recycler_activity_constraint"
        app:layout_constraintRight_toRightOf="@id/recycler_activity_constraint"
        app:layout_constraintBottom_toBottomOf="@id/recycler_activity_constraint"
        android:layout_marginBottom="49dp"
        >


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>