<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/main_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/main_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/main_constraint_layout"
        app:layout_constraintBottom_toBottomOf="@id/main_constraint_layout"
        android:elevation="10dp">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/shelby_logo_image"
        android:layout_width="180dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/header_logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@id/main_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/main_constraint_layout"
        />






    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/pools_button_main"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/main_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/main_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/shelby_logo_image"
        android:layout_marginTop="160dp"
        android:text="Pools"
        android:textColor="#FF1B3BC9"
        android:fontFamily="monospace"
        android:textSize="20sp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/swim_team_button_main"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/main_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/main_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/shelby_logo_image"
        android:layout_marginTop="250dp"
        android:text="Swim Team"
        android:textSize="20sp"
        android:textColor="#FF1B3BC9"
        android:fontFamily="monospace"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/facilities_programs_main"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="340dp"
        android:fontFamily="monospace"
        android:text="Lessons"
        android:textSize="20sp"
        android:textColor="#1b3bc9"
        app:layout_constraintLeft_toLeftOf="@id/main_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/main_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/shelby_logo_image" />

</android.support.constraint.ConstraintLayout>