<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegistration.RegisterActivity">

    <!--<TextView-->
        <!--android:id="@+id/register_text_view"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="Register"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="35sp"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textColor="#000000"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"-->
        <!--app:layout_constraintTop_toTopOf="@id/register_constraint_layout"-->
        <!--app:layout_constraintRight_toRightOf="@id/register_constraint_layout"/>-->

    <ImageView
        android:id="@+id/register_image_view"
        android:layout_width="190dp"
        android:layout_height="170dp"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/register_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        android:background="@drawable/register_icon"/>

    <EditText
        android:id="@+id/name_edit_register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/register_image_view"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        android:layout_marginTop="20dp"
        android:textColor="@color/themeColorOne"
        android:textColorHint="@color/themeColorOne"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/email_edit_register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/name_edit_register"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        android:layout_marginTop="20dp"
        android:textColor="@color/themeColorOne"
        android:textColorHint="@color/themeColorOne"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:hint="Email"/>

    <EditText
        android:id="@+id/password_edit_register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:hint="Password"
        android:password="true"
        android:textAlignment="center"
        android:textColor="@color/themeColorOne"
        android:textColorHint="@color/themeColorOne"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/email_edit_register" />

    <Switch
        android:id="@+id/switch_lifeguard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifeguard"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="383dp"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/password_edit_register"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        />

    <Switch
        android:id="@+id/switch_swimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swimmer"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="383dp"
        app:layout_constraintTop_toBottomOf="@id/switch_lifeguard"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        />

    <Switch
        android:id="@+id/switch_swim_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swim Instructor"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="383dp"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/password_edit_register"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"/>

    <Switch
        android:id="@+id/other_staff_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Staff"
        app:layout_constraintTop_toBottomOf="@id/switch_swim_instructor"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/register_constraint_layout"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        android:text="Register"
        android:background="@drawable/rounded_button_grey"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/sign_in_button_register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/register_button_register"
        app:layout_constraintLeft_toLeftOf="@id/register_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/register_constraint_layout"
        android:background="@drawable/rounded_button_grey"
        android:layout_margin="5dp"
        android:text="Sign In"/>

</android.support.constraint.ConstraintLayout>