<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_activity_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegistration.LoginActivity"
    android:elevation="7dp"
    android:background="@drawable/login_page_possibility_three">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_activity_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_logo_person"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="@id/login_activity_constraint"
            app:layout_constraintRight_toRightOf="@id/login_activity_constraint"
            app:layout_constraintTop_toTopOf="@id/login_activity_constraint"
            android:background="@drawable/new_login_page_logo_for_app"
            android:layout_marginTop="20dp"
            />


        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:hint="Email"
            android:elevation="2dp"
            android:textColorHint="#000000"
            app:layout_constraintLeft_toLeftOf="@id/login_activity_constraint"
            app:layout_constraintRight_toRightOf="@id/login_activity_constraint"
            app:layout_constraintTop_toBottomOf="@id/login_logo_person"
            />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:elevation="2dp"
            android:fontFamily="monospace"
            android:hint="Password"
            android:textColorHint="#000000"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="@id/login_activity_constraint"
            app:layout_constraintRight_toRightOf="@id/login_activity_constraint"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text"
            />



        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="180dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@id/login_activity_constraint"
            app:layout_constraintLeft_toLeftOf="@id/login_activity_constraint"
            app:layout_constraintRight_toRightOf="@id/login_activity_constraint"
            android:background="@drawable/rounded_button_grey_two"
            android:text="Sign In"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/login_register_button"
            android:layout_width="180dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@id/sign_in_button"
            app:layout_constraintLeft_toLeftOf="@id/login_activity_constraint"
            app:layout_constraintRight_toRightOf="@id/login_activity_constraint"
            android:background="@drawable/rounded_button_grey_two"
            android:layout_marginBottom="10dp"
            android:text="register"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/forgot_password_button"
            android:layout_width="180dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@id/login_register_button"
            app:layout_constraintLeft_toLeftOf="@id/login_activity_constraint"
            app:layout_constraintRight_toRightOf="@id/login_activity_constraint"
            android:background="@drawable/oval"
            android:layout_marginBottom="10dp"
            android:text="Forgot password?"
            android:visibility="invisible"/>


    </android.support.constraint.ConstraintLayout>





</FrameLayout>








