<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_pool_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoolSelectionFragment"
    android:background="#ffffff"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pool_fragment_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="@id/pool_fragment_constraint"
            app:layout_constraintRight_toRightOf="@id/pool_fragment_constraint"
            app:layout_constraintBottom_toBottomOf="@id/pool_fragment_constraint"
            android:layout_marginBottom="60dp"
            >


        </android.support.v7.widget.RecyclerView>












    </android.support.constraint.ConstraintLayout>



</FrameLayout>